// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel, out=notsel);
    And(a=a[0], b=notsel, out=a0);
    And(a=b[0], b=sel, out=b0);
    Or(a=a0, b=b0, out=out[0]);
    And(a=a[1], b=notsel, out=a1);
    And(a=b[1], b=sel, out=b1);
    Or(a=a1, b=b1, out=out[1]);
    And(a=a[2], b=notsel, out=a2);
    And(a=b[2], b=sel, out=b2);
    Or(a=a2, b=b2, out=out[2]);
    And(a=a[3], b=notsel, out=a3);
    And(a=b[3], b=sel, out=b3);
    Or(a=a3, b=b3, out=out[3]);
    And(a=a[4], b=notsel, out=a4);
    And(a=b[4], b=sel, out=b4);
    Or(a=a4, b=b4, out=out[4]);
    And(a=a[5], b=notsel, out=a5);
    And(a=b[5], b=sel, out=b5);
    Or(a=a5, b=b5, out=out[5]);
    And(a=a[6], b=notsel, out=a6);
    And(a=b[6], b=sel, out=b6);
    Or(a=a6, b=b6, out=out[6]);
    And(a=a[7], b=notsel, out=a7);
    And(a=b[7], b=sel, out=b7);
    Or(a=a7, b=b7, out=out[7]);
    And(a=a[8], b=notsel, out=a8);
    And(a=b[8], b=sel, out=b8);
    Or(a=a8, b=b8, out=out[8]);
    And(a=a[9], b=notsel, out=a9);
    And(a=b[9], b=sel, out=b9);
    Or(a=a9, b=b9, out=out[9]);
    And(a=a[10], b=notsel, out=a10);
    And(a=b[10], b=sel, out=b10);
    Or(a=a10, b=b10, out=out[10]);
    And(a=a[11], b=notsel, out=a11);
    And(a=b[11], b=sel, out=b11);
    Or(a=a11, b=b11, out=out[11]);
    And(a=a[12], b=notsel, out=a12);
    And(a=b[12], b=sel, out=b12);
    Or(a=a12, b=b12, out=out[12]);
    And(a=a[13], b=notsel, out=a13);
    And(a=b[13], b=sel, out=b13);
    Or(a=a13, b=b13, out=out[13]);
    And(a=a[14], b=notsel, out=a14);
    And(a=b[14], b=sel, out=b14);
    Or(a=a14, b=b14, out=out[14]);
    And(a=a[15], b=notsel, out=a15);
    And(a=b[15], b=sel, out=b15);
    Or(a=a15, b=b15, out=out[15]);
}
