// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);
    
    RAM512(in=in, address=address[0..8], load=la, out=outa);
    RAM512(in=in, address=address[0..8], load=lb, out=outb);
    RAM512(in=in, address=address[0..8], load=lc, out=outc);
    RAM512(in=in, address=address[0..8], load=ld, out=outd);
    RAM512(in=in, address=address[0..8], load=le, out=oute);
    RAM512(in=in, address=address[0..8], load=lf, out=outf);
    RAM512(in=in, address=address[0..8], load=lg, out=outg);
    RAM512(in=in, address=address[0..8], load=lh, out=outh);

    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[9..11], out=out);
}
